#For MBean metric measurements
monitor.asmbean.enabled=false
monitor.asmbean.collectionTime=1
monitor.asmbean.mbean.Memory.name=java.lang:type=Memory
monitor.asmbean.mbean.Memory.forget = memorypool, Verbose
monitor.asmbean.mbean.Threading.name=java.lang:type=Threading
monitor.asmbean.mbean.cpu.name=java.lang:type=OperatingSystem
monitor.asmbean.mbean.cpu.forget=name, Version, ObjectName

#For memory usage measurements
monitor.mem.enabled = false
monitor.mem.collectionTime=1
monitor.mem.process.jboss=java jboss PMServ_si_0_jee_instance
monitor.mem.process.taf=java taf-core
#monitor.mem.threshold.Time.below.10=fail

#For Network monitor
monitor.net.enabled=false
monitor.net.collectionTime=1
#monitor.net.threshold.Time.below.10=fail


#For Tool monitor
monitor.tool.enabled = false
#monitor.tool.threshold.Response_Time_Always.below.10=fail

#For CPU monitor
monitor.cpu.enabled = false
monitor.cpu.collectionTime = 1
monitor.cpu.process.jboss = java jboss PMServ_si_0_jee_instance
monitor.cpu.process.taf = java taf-core
monitor.cpu.dont_plot = idle

#ASLogMonitor
monitor.aslogmon.enabled = false

#OSLogMonitor
monitor.oslogmon.enabled=false
monitor.oslogmon.NetsimOslog.logPath=/var/log/messages, /var/log/mail
monitor.oslogmon.NetsimOslog.logPattern=%d{MMM dd HH:mm:ss} %m
