# Default Collection Location , should be shared on SC1 and SC2 
mediation.destDirectory=/cluster/collect_files/
# Upgrade Testcase related properties 
upgrade.manager.url.prepare.upgrade.med.serv=pib/upgradeService/startUpgrade?user=guest&password=guestp&app_server_identifier=PMMed_si_0_jee_instance&service_identifier=mediationservice&upgrade_operation_type=SERVICE&upgrade_phase=SERVICE_INSTANCE_UPGRADE_PREPARE
upgrade.manager.url.prepare.upgrade.med.core=pib/upgradeService/startUpgrade?user=guest&password=guestp&app_server_identifier=PMMed_si_0_jee_instance&service_identifier=mediationcore&upgrade_operation_type=SERVICE&upgrade_phase=SERVICE_INSTANCE_UPGRADE_PREPARE
upgrade.thread.delay.timeout= 20000
upgrade.deploy.location = /opt/ericsson/nms/litp/RNAM/
upgrade.mediation.service= mediationservice-2.15.24.ear
upgrade.medservices.deployed.count.url=jcat-accessor-1.0.3-20121108.150527-1/rest/mediationCore/checkCache?serviceId=MediationServiceConsumer
# External Jms Queue Name for listening on FileCollection Response from TOR system
jms.response.queue.name=jms/queue/FileCollectionResponseQueue
pmserviceversion=2.16.1