dptemplate.EMPTYFILE=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.EMPTYFILE=10.45.239.33|String
port.EMPTYFILE=21|String
user.EMPTYFILE=EMPTYFILE|String
password.EMPTYFILE=secret|String
queueName.EMPTYFILE=NonModeledMediationResponseQueue_1|String
directory.EMPTYFILE=/|String

dptemplate.NODECONNECTIONEXCEPTION=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.NODECONNECTIONEXCEPTION=10.45.239.33|String
port.NODECONNECTIONEXCEPTION=21|String
user.NODECONNECTIONEXCEPTION=NODECONNECTIONEXCEPTION|String
password.NODECONNECTIONEXCEPTION=secret|String
queueName.NODECONNECTIONEXCEPTION=NonModeledMediationResponseQueue_1|String
directory.NODECONNECTIONEXCEPTION=/|String

dptemplate.NODECONNECTIONEXCEPTION2=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.NODECONNECTIONEXCEPTION2=10.45.239.33|String
port.NODECONNECTIONEXCEPTION2=21|String
user.NODECONNECTIONEXCEPTION2=NODECONNECTIONEXCEPTION|String
password.NODECONNECTIONEXCEPTION2=secret|String
queueName.NODECONNECTIONEXCEPTION2=NonModeledMediationResponseQueue_1|String
directory.NODECONNECTIONEXCEPTION2=/|String

dptemplate.FILETRANSFEREXP=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.FILETRANSFEREXP=10.45.239.34|String
port.FILETRANSFEREXP=21|String
user.FILETRANSFEREXP=FILETRANSFEREXP|String
password.FILETRANSFEREXP=secret|String
queueName.FILETRANSFEREXP=NonModeledMediationResponseQueue_1|String
directory.FILETRANSFEREXP=/|String

dptemplate.FILENOTAVAILABLE=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.FILENOTAVAILABLE=10.45.239.33|String
port.FILENOTAVAILABLE=21|String
user.FILENOTAVAILABLE=FILENOTAVAILABLE|String
password.FILENOTAVAILABLE=secret|String
queueName.FILENOTAVAILABLE=NonModeledMediationResponseQueue_1|String
directory.FILENOTAVAILABLE=/|String

dptemplate.UNKNOWNTRANSFEREXP=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.UNKNOWNTRANSFEREXP=10.45.239.39|String
port.UNKNOWNTRANSFEREXP=21|String
user.UNKNOWNTRANSFEREXP=UNKNOWNTRANSFEREXP|String
password.UNKNOWNTRANSFEREXP=secret|String
queueName.UNKNOWNTRANSFEREXP=NonModeledMediationResponseQueue_1|String
directory.UNKNOWNTRANSFEREXP=/|String

