dptemplate.EMPTYFILE=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.EMPTYFILE=10.14.201.101|String
port.EMPTYFILE=21|String
user.EMPTYFILE=EMPTYFILE|String
username.EMPTYFILE=EMPTYFILE|String
password.EMPTYFILE=secret|String
queueName.EMPTYFILE=NonModeledMediationResponseQueue_1|String
directory.EMPTYFILE=/|String
secureFtp.EMPTYFILE=false|String

dptemplate.EXCEPTIONUSER=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.EXCEPTIONUSER=10.14.201.110|String
port.EXCEPTIONUSER=21|String
user.EXCEPTIONUSER=WRONG|String
username.EXCEPTIONUSER=WRONG|String
password.EXCEPTIONUSER=secret|String
queueName.EXCEPTIONUSER=NonModeledMediationResponseQueue_1|String
directory.EXCEPTIONUSER=/|String
secureFtp.EXCEPTIONUSER=false|String

dptemplate.EXCEPTIONPASSWORD=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.EXCEPTIONPASSWORD=10.14.201.109|String
port.EXCEPTIONPASSWORD=21|String
user.EXCEPTIONPASSWORD=EXCEPTIONPASSWORD|String
username.EXCEPTIONPASSWORD=EXCEPTIONPASSWORD|String
password.EXCEPTIONPASSWORD=WRONG|String
queueName.EXCEPTIONPASSWORD=NonModeledMediationResponseQueue_1|String
directory.EXCEPTIONPASSWORD=/|String
secureFtp.EXCEPTIONPASSWORD=false|String

dptemplate.FILETRANSFEREXP=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.FILETRANSFEREXP=10.45.239.34|String
port.FILETRANSFEREXP=21|String
user.FILETRANSFEREXP=FILETRANSFEREXP|String
username.FILETRANSFEREXP=FILETRANSFEREXP|String
password.FILETRANSFEREXP=secret|String
queueName.FILETRANSFEREXP=NonModeledMediationResponseQueue_1|String
directory.FILETRANSFEREXP=/|String
secureFtp.FILETRANSFEREXP=false|String

dptemplate.FILENOTAVAILABLE=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.FILENOTAVAILABLE=10.14.201.102|String
port.FILENOTAVAILABLE=21|String
user.FILENOTAVAILABLE=FILENOTAVAILABLE|String
username.FILENOTAVAILABLE=FILENOTAVAILABLE|String
password.FILENOTAVAILABLE=secret|String
queueName.FILENOTAVAILABLE=NonModeledMediationResponseQueue_1|String
directory.FILENOTAVAILABLE=/|String
secureFtp.FILENOTAVAILABLE=false|String

dptemplate.UNKNOWNTRANSFEREXP=com.ericsson.nms.mediation.singleFileTransfer|String
ipAddress.UNKNOWNTRANSFEREXP=10.45.239.39|String
port.UNKNOWNTRANSFEREXP=21|String
user.UNKNOWNTRANSFEREXP=UNKNOWNTRANSFEREXP|String
username.UNKNOWNTRANSFEREXP=UNKNOWNTRANSFEREXP|String
password.UNKNOWNTRANSFEREXP=secret|String
queueName.UNKNOWNTRANSFEREXP=NonModeledMediationResponseQueue_1|String
directory.UNKNOWNTRANSFEREXP=/|String
secureFtp.UNKNOWNTRANSFEREXP=false|String

