<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.20</version>
	</parent>
	<!-- The groupId and artifactId of this top level project pom must match 
		the Git repository name -->
	<groupId>com.ericsson.nms.mediation</groupId>
	<artifactId>MediationTest</artifactId>
	<version>1.0.64-SNAPSHOT</version>
	<packaging>pom</packaging>

 
<!--   <scm> -->
<!--     <tag>ERICtaf_util-2.0.6</tag> -->
<!--   </scm>	 -->
				
	<name>Mediation Feature / Acceptance Tests</name>
	<description>
        Intended to test the TOR Mediation layer.
    </description>

	<organization>
		<name>Ericsson</name>
		<url>http://www.ericsson.com</url>
	</organization>

	<properties>
		<jira.url>http://jira.eei.ericsson.se:8081/browse/TT</jira.url>
		<nexus.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/</nexus.url>		
		<!-- Taf -->
		<version.taf.framework>2.0.9</version.taf.framework>
		<!-- Mediation Layer -->
		<pmservice.version>2.16.1</pmservice.version>
 		<pm.service.version>${PmServiceVersion}</pm.service.version>
	</properties>

	<dependencyManagement>
			<dependencies>
            <dependency>
                <artifactId>pmservice-bom</artifactId>
                <groupId>com.ericsson.nms.services</groupId>
                <version>${pmservice.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>           
			<dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-core</artifactId>
                <version>${version.taf.framework}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>      
            
</dependencies>
	</dependencyManagement>	
	<build>
	</build>
	 <modules>
    <module>ERICTAFmediation_CXP9030292</module>
    <module>test-pom</module>   
    </modules>
</project>
