#############################################################################
# Properties for the new DbLogWriterRIP, used by Common TestStatistics in HUB
#
# This interface is based on RestFul HTTP messages to log into autotest DB 
#############################################################################

#Host URL of restInPieces application
restInPieses.url=147.214.113.66

#HTTP port on the host of restInPieces application (default: 80)
restInPieces.port=80

# server with the product specific DB (accessible from the hub)
rip.dbUrl=147.214.6.221:3420

# product specific DB (e.g.: autotest_cpp)
rip.db=tor_teststatistics

# product specific DB user
rip.user=torstat

# product specific DB password
rip.password=Jumb912
