<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.mediation</groupId>
		<artifactId>MediationTest</artifactId>
		<version>1.0.64-SNAPSHOT</version>
	</parent>
		
    <artifactId>ERICTAFMediation_CXP9030292</artifactId>
    
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.7</target.java.version>
        <!-- -->
        <groovy.version>2.1.9</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
        <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
        <version.jboss>7.1.1.Final</version.jboss>
        <version.jboss.jeespec>1.0.0.Final</version.jboss.jeespec> 
<!--         <version.groovy.eclipse.compiler>2.7.0-01</version.groovy.eclipse.compiler>  -->
        <taf_version>2.0.9</taf_version>
        <taf_sdk>all</taf_sdk>
    </properties>
    
    
        <build>
         <resources>
         <resource>
	           <filtering>true</filtering>
	           <directory>src/main/resources</directory>
	           <includes>
	               <include>**/*</include>
	           </includes>
	           <excludes>
	               <exclude>mediation/**</exclude>             
	           </excludes>	           
	           <targetPath>${project.build.directory}/classes</targetPath>
	       </resource>
	       <resource>
	           <directory>src/main/resources</directory>
	           <includes>
                   <include>suites/**</include>
                   <include>scripts/**</include> 
                   <include>taf_properties/**</include>                                     
               </includes>             
               <targetPath>${project.build.directory}</targetPath>
	       </resource>
	       </resources>
        <pluginManagement>
   
	      
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>${groovy-eclipse-compiler.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-compiler-plugin
                						</artifactId>
                						<versionRange>
                							[3.1,)
                						</versionRange>
                						<goals>
                							<goal>compile</goal>
                							<goal>testCompile</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-api</artifactId>
                        <version>${plexus-compiler-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.jboss.jeespec}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>${version.jboss}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>${version.jboss}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.services</groupId>
			<artifactId>pmservice-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.services</groupId>
			<artifactId>pmservice-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ericsson.cifwk</groupId>
		  <artifactId>taf-netsim</artifactId>		  
		</dependency>
				<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-jboss</artifactId>
		</dependency>
	</dependencies>
</project>
