# Host info for Managed Work Station MS-1 
host.ms1.ip=10.45.239.120
host.ms1.user.root.pass=12shroot
host.ms1.user.root.type=admin
host.ms1.port.ssh=22
host.ms1.type=ms
# Host info for Primary Node SC-1   
host.sc1.ip=10.45.239.158
host.sc1.user.root.pass=cobbler
host.sc1.user.root.type=admin
host.sc1.type=SC1
host.sc1.port.ssh=22
# Host info for Secondary Node SC-2   
host.sc2.ip=10.45.239.159
host.sc2.user.root.pass=cobbler
host.sc2.user.root.type=admin
host.sc2.type=SC2
host.sc2.port.ssh=22
# Netsim Through MS1
host.ms1.node.Netsim.ip=10.224.12.9
# host.ms1.node.Netsim.ip=10.20.64.5
host.ms1.node.Netsim.user.netsim.pass=netsim
host.ms1.node.Netsim.port.ssh=22
host.ms1.node.Netsim.tunnel=1
host.ms1.node.Netsim.type=NETSIM
# Host info for Primary Node SC-1, First PM Service Instance
host.sc1.node.PMServ_si_0_jee_instance.ip=10.45.239.84
host.sc1.node.PMServ_si_0_jee_instance.type=jboss
host.sc1.node.PMServ_si_0_jee_instance.user.guest.type=oper
host.sc1.node.PMServ_si_0_jee_instance.user.guest.pass=guestp
host.sc1.node.PMServ_si_0_jee_instance.port.http=8080
host.sc1.node.PMServ_si_0_jee_instance.port.rmi=4447
host.sc1.node.PMServ_si_0_jee_instance.port.jmx=9999
host.sc1.node.PMServ_si_0_jee_instance.port.jms=9999
host.sc1.node.PMServ_si_0_jee_instance.port.jboss_management=9999
# Host info for Primary Node SC-1, First PM Mediation Instance
host.sc1.node.PMMed_si_0_jee_instance.ip=10.45.239.88
host.sc1.node.PMMed_si_0_jee_instance.type=jboss
host.sc1.node.PMMed_si_0_jee_instance.user.admin.type=admin
host.sc1.node.PMMed_si_0_jee_instance.user.admin.pass=12shroot
host.sc1.node.PMMed_si_0_jee_instance.port.http=8080
host.sc1.node.PMMed_si_0_jee_instance.port.rmi=4447
host.sc1.node.PMMed_si_0_jee_instance.port.jmx=9999
host.sc1.node.PMMed_si_0_jee_instance.port.jms=9999
host.sc1.node.PMMed_si_0_jee_instance.port.jboss_management=9999
# Host info for Secondary Node SC-2, First PM Service Instance
host.sc2.node.PMServ_si_1_jee_instance.ip=10.45.239.85
#69 old change to 76 for kerill
host.sc2.node.PMServ_si_1_jee_instance.type=jboss
host.sc2.node.PMServ_si_1_jee_instance.user.guest.type=oper
host.sc2.node.PMServ_si_1_jee_instance.user.guest.pass=guestp
host.sc2.node.PMServ_si_1_jee_instance.port.http=8080
host.sc2.node.PMServ_si_1_jee_instance.port.rmi=4447
host.sc2.node.PMServ_si_1_jee_instance.port.jmx=9999
host.sc2.node.PMServ_si_1_jee_instance.port.jms=9999
host.sc2.node.PMServ_si_1_jee_instance.port.jboss_management=9999
# Host info for Secondary Node SC-2, Second PM Mediation Instance
host.sc2.node.PMMed_si_1_jee_instance.ip=10.45.239.88
host.sc2.node.PMMed_si_1_jee_instance.type=jboss
host.sc2.node.PMMed_si_1_jee_instance.user.guest.type=oper
host.sc2.node.PMMed_si_1_jee_instance.user.guest.pass=guestp
host.sc2.node.PMMed_si_1_jee_instance.port.http=8080
host.sc2.node.PMMed_si_1_jee_instance.port.rmi=4447
host.sc2.node.PMMed_si_1_jee_instance.port.jmx=9999
host.sc2.node.PMMed_si_1_jee_instance.port.jms=9999
host.sc2.node.PMMed_si_1_jee_instance.port.jboss_management=9999
# Host info for Netsim Node Test Resource
host.Netsim.ip=10.224.12.9
# host.Netsim.ip=10.20.64.5
host.Netsim.user.netsim.pass=netsim
host.Netsim.port.ssh=22
host.Netsim.type=NETSIM
# Host info for OSS Master Test Resource
host.OssMaster.ip=10.45.206.74
host.OssMaster.user.root.pass=root1640
host.OssMaster.user.root.type=admin
host.OssMaster.port.ssh=22
host.OssMaster.type=RC
